# \u7EBF\u7A0B\u8C03\u5EA6\u5668\u5B9E\u4F8B\u540D
org.quartz.scheduler.instanceName = quartzScheduler
# \u7EBF\u7A0B\u6C60\u7684\u7EBF\u7A0B\u6570\uFF0C\u5373\u6700\u591A3\u4E2A\u4EFB\u52A1\u540C\u65F6\u8DD1
org.quartz.threadPool.threadCount = 3

# \u5982\u4F55\u5B58\u50A8\u4EFB\u52A1\u548C\u89E6\u53D1\u5668\u7B49\u4FE1\u606F
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
# \u9A71\u52A8\u4EE3\u7406
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
# \u8868\u524D\u7F00
org.quartz.jobStore.tablePrefix = qrtz_ 
# \u6570\u636E\u6E90
#org.quartz.jobStore.dataSource = quartzDataSource
# \u662F\u5426\u96C6\u7FA4
org.quartz.jobStore.isClustered = false

## \u6570\u636E\u6E90
## \u9A71\u52A8
#org.quartz.dataSource.quartzDataSource.driver = com.mysql.jdbc.Driver
## \u8FDE\u63A5URL
#org.quartz.dataSource.quartzDataSource.URL = jdbc:mysql://localhost:3306/spring_boot_quartz?characterEncoding=utf-8&useSSL=true&&serverTimezone=Asia/Shanghai
## \u7528\u6237\u540D
#org.quartz.dataSource.quartzDataSource.user = root
## \u5BC6\u7801
#org.quartz.dataSource.quartzDataSource.password = adminto
## \u6700\u5927\u8FDE\u63A5\u6570
#org.quartz.dataSource.quartzDataSource.maxConnections = 5